=== car rental booking engine by Hispacar ===
Contributors: Hispacar
Donate link: http://www.hispacar.com/donate/
Tags: car rental, car hire, alquiler de coches, location de voitures, mietwagen, autovermietung, autonoleggio, autohuur, huurwagen, hispacar, travel, viajes, voyages, reisen, viaggo, reizen, affiliate, afiliado

turismus, toerisme
Author URI: http://www.hispacar.com/
Plugin URI: http://www.hispacar.com/wordpress-plugins/search/en/
Requires at least: 3.3
Tested up to: 4.0
Stable tag: 1.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Adds a car rental search box to your blog so visitors can check availability and compare prices of over 750 car hire companies worldwide.

== Description ==

This Wordpress travel plugin is the ultimate price comparison tool which allows your visitors to search and compare car rentals directly on your website. The plugin calculates prices and availability from more than 750 different providers worldwide including leading car rental companies and many local suppliers.

You can add the car hire search box anywhere on your blog and customize the design to fit the look and feel of your website. The search box is easy to implement and a new source of income for bloggers as every booking automatically generates a commission. The service adds value to your travel blog by helping your visitors to find the best rates for their travel needs.

Install the plugin and start earning money with Hispacar today. Blog about your favorite destinations and implement our search box so your visitors can use the Hispacar search platform for all their car hire needs anywhere in the world.


= Main Features =

* show car hire prices in more than 30.000 destinations worldwide
* check availability in more than 150 different countries
* list vehicles from over 750 suppliers worldwide and growing
* earn commissions for every booking made on your website


= Usage =

The plugin can be used as a car hire search box in any page or post on your blog or as a search widget in your sidebar.

* **PAGE OR POST**
If you want to show the search box in a page or post just copy the following shortcode into any page or post inside the visual editor of Wordpress: [car_hire_hispacar]

* **WIDGET**
If you want to show the search box as a widget in your sidebar go to 'appearance', 'widgets' and drag and drop the car hire widget to the sidebar of your choice. 


= Revenue earned =

Earned commissions can easily be tracked inside Hispacar.com Affiliate Management System. Check the screenshots to see an example of an affiliate revenue report. If you have any comments or questions please use the Wordpress forum of the plugin page. Alternatively contact us at the contact page of [Hispacar](http://www.hispacar.com/ "Hispacar")


= Online Demo =

Use the examples below if you want to see the Hispacar search boxes in action live or check the screenshots to see how a a search box looks like on a post or in a sidebar.

[Click here](http://www.discovermijas.com/ "Discover Mijas") to see an example of the car rental search box used as a widget in the sidebar

[Click here](http://www.treesformijas.org/en/blog/proud-sponsor/ "Trees for Mijas") to see an example of the car rental search box used on a post or a page



= Plugin's official Website =

More information about the plugin and a detailled step-by-step installation and usage guide can be found on the plugin's official website:

[Plugin Features](http://www.hispacar.com/wordpress-plugins/search/en/#Features "Hispacar Wordpress plugin features")

[Installation](http://www.hispacar.com/wordpress-plugins/search/en/#Installation "Hispacar Wordpress plugin installation")

[Setup](http://www.hispacar.com/wordpress-plugins/search/en/ "Hispacar Wordpress plugin Setup")

[Usage](http://www.hispacar.com/wordpress-plugins/search/en/ "Hispacar Wordpress plugin Usage")

[Affiliates](http://www.hispacar.com/wordpress-plugins/search/en/#Affiliates "Hispacar Wordpress plugin affiliates")

[Revenue](http://www.hispacar.com/wordpress-plugins/search/en/#Revenue "Hispacar Wordpress plugin revenue")

[Demo](http://www.hispacar.com/wordpress-plugins/search/en/#Demo "Hispacar Wordpress plugin demo")

[Screenshots](http://www.hispacar.com/wordpress-plugins/search/en/#Screenshots "Hispacar Wordpress plugin screenshots")

[Support](http://www.hispacar.com/wordpress-plugins/search/en/#Support "Hispacar Wordpress plugin support")

[Feedback](http://www.hispacar.com/wordpress-plugins/search/en/#Feedback "Hispacar Wordpress plugin feedback")


== Installation ==

This section describes how to install the plugin and get it working, from the first step to the last one.

1. Download the plugin (car-rental-booking-engine-hispacar.zip)
1. Unpack it to your local computer
1. Upload the folder /car-rental-booking-engine-hispacar/ to the /wp-content/plugins/ directory
1. Activate the plugin in the admin panel in WordPress

Alternatively you can download and install the plugin using the built in WordPress plugin installer. 


= Setup =

After activating the Hispacar car rental plugin, use the setup options to customize your search.

* **Title**: introduce an appropriate title

* **Affiliate ID**: If you want to monetize the plugin you need to request an affiliate ID. Click on the link to register and request an affiliate ID. The searchbox will work fine for non-registered sites as well, however to get paid you must use an affiliate ID other wise the plugin will be unable to track any commissions.

* **Search box language**: Select the language you would like to use on the search box. If you do not select a language English will be used by default.

* **Default location**: This field can be set to a default location if you prefer. Visitors can still search for a car in any destination worldwide by typing in a different destination.

* **Text and Border color**: Define the color code you would like to use for the border and the text of the search box. If you don't know the color code click on the link for a color code picker.

* **Background color**: Define the background color code of the searchbox. Use the color code picker if you don't know the color code.

* **Button color**: Define the color of the call to action button. Use the color code picker if you don't know the color code.

* **Button text color**: Define the color of the text on the call to action button. Use the color code picker if you don't know the color code.

* **Border width**: Define the width of the search box border. The value is set to zero by default (no border)

* **Border radius**: Define the radius of the search box border if you would prefer a rounded searchbox. The value is set to zero by default (square corners)


== Frequently Asked Questions ==

= Do I need to register in order to use the plugin? =

You can use the plugin without registration, but if you want to monetize the plugin you need to request an affiliate ID.

= How can I monetize the plugin on my travel blog? =

If you want to monetize the plugin you need to request an affiliate ID. The searchbox will work fine for non-registered sites as well, however to get paid you must use an affiliate ID other wise the plugin will be unable to track any commissions.

= Is there a french version of the plugin? =

The plugin can display the search box in many different languages. You can change the display language in the settings of the plugin.

= How can I get an Affiliate ID? =

Visit the plugin's [official website](http://www.hispacar.com/wordpress-plugins/search/en/ "Hispacar Wordpress plugin") to register or use the corresponding link in the setup screen of the plugin (see also the setup instructions). You can also [click here](http://www.hispacar.com/wordpress-plugins/search/en/register/ "Hispacar Wordpress plugin") to request an affiliate ID on the official website of the plugin.

= The plugin does not show any results for car hire in Matalascañas in December 2014. =

Our suppliers in Matalascañas only operate during the summer months as practically all hotels close during the winter season.

= If I use the filters on the results page several models disappear from the screen and the prices and models change. Is that normal? =

when you use the search filters the results may change, because they are filtered and several models or suppliers may not be offering the service you are looking for.

= I have a travel blog about Sicily. Can I set the default location to an airport on the island, like Palermo or Catania? =

You can define a default location in the settings of the plugin, but you can only select one, so it is either one or the other airport.


== Screenshots ==

1. In the settings you can configure the title of your search box, the searchbox language, a default location, the color of the text and the borders, the background colour, the color of the call to action button, the color of the text of the button, the width of the border and the radius. This is also the place where you have to introduce your Affiliate ID if you want to monetize the plugin. More information about the configuration can be found in the installation section of the plugin.

2. This is how a search box looks like when it is installed in a post or page with the corresponding shortcode: {car_hire_hispacar}. You can adapt the design to the look and feel of your blog (colors, fonts, background etc.) in the settings of the plugin.

3. This is how a search box looks like when it is installed as a widget in your sidebar. If you want to show the search box as a widget in your sidebar go to 'appearance', 'widgets' and drag and drop the car rental search engine widget to the sidebar of your choice.  

4. This is a screenshot of the results returned by the plugin. The plugin calculates prices and availability from more than 750 different providers worldwide including leading car rental companies and many local suppliers. If you want to see the plugin in action please visit the plugin's official website.


== Changelog ==

= 1.0 =
* First release


== Upgrade Notice ==

= 1.0 =

The plugin has been tested up to WP version 4. It is compatible with more than 25 of the most popular themes without any known problems except for the sidebar installation in the Twenty Fourteen Theme. For this theme we recommend to use the Page/Post installation of the plugin.

Dismiss this banner
Invite users to this repo
Send invitation
Rece
